<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="de" trgLang="fr">
  <file id="ghost.fr">
    <unit id="Ytua8lq" name="Die gewählte Stadt ist bereits voll.">
      <notes>
        <note category="german">Die gewählte Stadt ist bereits voll.</note>
      </notes>
      <segment>
        <source>Die gewählte Stadt ist bereits voll.</source>
        <target>Cette ville est déjà pleine.</target>
      </segment>
    </unit>
    <unit id="9O4x._6" name="Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.">
      <notes>
        <note category="german">Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.</note>
      </notes>
      <segment>
        <source>Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.</source>
        <target>Vous ne pouvez pas rejoindre plus d'une ville à la fois.</target>
      </segment>
    </unit>
    <unit id="KGUlxGY" name="Du bist dieser Stadt bereits beigetreten.">
      <notes>
        <note category="german">Du bist dieser Stadt bereits beigetreten.</note>
      </notes>
      <segment>
        <source>Du bist dieser Stadt bereits beigetreten.</source>
        <target>Vous avez déjà rejoint cette ville.</target>
      </segment>
    </unit>
    <unit id="xkZqSVc" name="Wähle eine Stadt">
      <notes>
        <note category="german">Wähle eine Stadt</note>
      </notes>
      <segment>
        <source>Wähle eine Stadt</source>
        <target>Choisissez votre prochaine existence :</target>
      </segment>
    </unit>
    <unit id="Bfb7kn4" name="Stadtname">
      <notes>
        <note category="german">Stadtname</note>
      </notes>
      <segment>
        <source>Stadtname</source>
        <target>Nouvelles villes disponibles</target>
      </segment>
    </unit>
    <unit id="Vlb5Lbe" name="Aktionen">
      <notes>
        <note category="german">Aktionen</note>
      </notes>
      <segment>
        <source>Aktionen</source>
        <target>Action</target>
      </segment>
    </unit>
    <unit id="rgtSNg9" name="Aktuell gibt es keine Stadt diesen Typs.">
      <notes>
        <note category="german">Aktuell gibt es keine Stadt diesen Typs.</note>
      </notes>
      <segment>
        <source>Aktuell gibt es keine Stadt diesen Typs.</source>
        <target>Aucune ville de ce type n'est actuellement disponible.</target>
      </segment>
    </unit>
    <unit id="Enh.KhP" name="Nächtlicher Angriff">
      <notes>
        <note category="german">Nächtlicher Angriff</note>
      </notes>
      <segment>
        <source>Nächtlicher Angriff</source>
        <target>Attaque en cours</target>
      </segment>
    </unit>
    <unit id="xOWTZkZ" name="50b1aa2">
      <notes>
        <note category="german">Der Server wird aktuell von Zombies überrannt. Bitte hab einen Moment Geduld, während wir die angreifenden Horden abwehren.</note>
      </notes>
      <segment>
        <source>Der Server wird aktuell von Zombies überrannt. Bitte hab einen Moment Geduld, während wir die angreifenden Horden abwehren.</source>
        <target>Le site est actuellement submergé de zombies ! C'est l'assaut quotidien ! Impossible de se connecter ou même de s'inscrire... Le site devrait ré-ouvrir d'ici quelque dizaines de minutes. Avec quelque cadavres en plus.</target>
      </segment>
    </unit>
    <unit id="e6r4m6r" name="1a8b866">
      <notes>
        <note category="german">Der nächtliche Angriff findet jeden Tag um Mitternacht statt und dauert ungefähr 20 Minuten. Während dieser Zeit ist MyHordes nicht erreichbar.</note>
      </notes>
      <segment>
        <source>Der nächtliche Angriff findet jeden Tag um Mitternacht statt und dauert ungefähr 20 Minuten. Während dieser Zeit ist MyHordes nicht erreichbar.</source>
        <target>L'assaut quotidien a lieu tous les jours à minuit et dure environ 20 minutes. Le site ne peut pas être atteint durant cette période.</target>
      </segment>
    </unit>
    <unit id="gqk_gdE" name="Beitreten">
      <notes>
        <note category="german">Beitreten</note>
      </notes>
      <segment>
        <source>Beitreten</source>
        <target>Rejoindre</target>
      </segment>
    </unit>
    <unit id="1Wm5ylA" name="0593e73">
      <notes>
        <note category="german">Die Sprache der gewählten Stadt ist %lang_town%. Deine aktuelle Spracheinstellung ist %lang_user%.</note>
      </notes>
      <segment>
        <source>Die Sprache der gewählten Stadt ist %lang_town%. Deine aktuelle Spracheinstellung ist %lang_user%.</source>
        <target>Les joueurs de cette ville parlent %lang_town%. Vous jouez actuellement en %lang_user%.</target>
      </segment>
    </unit>
    <unit id="0C3XaFv" name="321754f">
      <notes>
        <note category="german">Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?</note>
      </notes>
      <segment>
        <source>Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?</source>
        <target>La communication est indispensable dans MyHordes. Veuillez ne pas rejoindre une ville dont vous ne parlez pas la langue... Validez-vous ce choix?</target>
      </segment>
    </unit>
    <unit id="FbY7TeM" name="Bestätigen">
      <notes>
        <note category="german">Bestätigen</note>
      </notes>
      <segment>
        <source>Bestätigen</source>
        <target>Confirmer</target>
      </segment>
    </unit>
    <unit id="Ap6glg5" name="262981c">
      <notes>
        <note category="german">Möchtest du die schreckliche Welt der Verdammten als Bürger der Stadt %town_name% betreten?</note>
      </notes>
      <segment>
        <source>Möchtest du die schreckliche Welt der Verdammten als Bürge der Stadt %town_name% betreten</source>
        <target>Rejoindre le monde terrifiant de MyHordes en tant que citoyen de %town_name%</target>
      </segment>
    </unit>
    <unit id="uwIFRKe" name="Deine Seele genügt den Anforderungen für diesen Stadttypen.">
      <notes>
        <note category="german">Deine Seele genügt den Anforderungen für diesen Stadttypen.</note>
      </notes>
      <segment>
        <source>Deine Seele genügt den Anforderungen für diesen Stadttypen.</source>
        <target>Votre âme répond aux conditions nécessaires pour ce type de ville.</target>
      </segment>
    </unit>
    <unit id="AwZY28C" name="31a3422">
      <notes>
        <note category="german">&lt;p&gt;
                    Deine Stadt wird gerade von den Zombies &lt;strong&gt;angegriffen&lt;/strong&gt;! Du hörst wie sie &lt;strong&gt;grunzend&lt;/strong&gt; gegen eure Hütten schlagen. Dazwischen immer wieder &lt;strong&gt;Hilferufe&lt;/strong&gt; und Schreie... Sie scheinen überall zu sein...
                    &lt;/p&gt;
                    &lt;p&gt;
                    Was tust du, solange der Angriff tobt?               
                    &lt;/p&gt;</note>
      </notes>
      <segment>
        <source>&lt;p&gt;
                    Deine Stadt wird gerade von den Zombies &lt;strong&gt;angegriffen&lt;/strong&gt;! Du hörst wie sie &lt;strong&gt;grunzend&lt;/strong&gt; gegen eure Hütten schlagen. Dazwischen immer wieder &lt;strong&gt;Hilferufe&lt;/strong&gt; und Schreie... Sie scheinen überall zu sein...
                    &lt;/p&gt;
                    &lt;p&gt;
                    Was tust du, solange der Angriff tobt?               
                    &lt;/p&gt;</source>
        <target><![CDATA[<p>
          Votre ville est <strong>attaquée</strong> par des hordes de zombies ! Il en vient de partout, vous entendez des citoyens <strong>hurler</strong> dans la nuit, des bruits de tôle que l'on frappe... Des <strong>grognements</strong> affamés par centaines... Que va-t-il advenir ?!</p>
          <p>Allez-vous mourir cette nuit ?!</p>]]></target>
      </segment>
    </unit>
    <unit id="EVKC8.Z" name="Was hat das zu bedeuten?">
      <notes>
        <note category="german">Was hat das zu bedeuten?</note>
      </notes>
      <segment>
        <source>Was hat das zu bedeuten?</source>
        <target>Qu'est-ce que ça veut dire ?</target>
      </segment>
    </unit>
    <unit id="ePJ.g5_" name="070fa24">
      <notes>
        <note category="german">Die Verdammten wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!</note>
      </notes>
      <segment>
        <source>Die Verdammten wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!</source>
        <target>Le site MyHordes est actuellement submergé de zombies ! C'est l'assaut quotidien !</target>
      </segment>
    </unit>
    <unit id="6YlCau0" name="5a5d604">
      <notes>
        <note category="german">Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.</note>
      </notes>
      <segment>
        <source>Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.</source>
        <target>Impossible de se connecter ou même de s'inscrire... Le site devrait ré-ouvrir d'ici quelques dizaines de minutes..</target>
      </segment>
    </unit>
    <unit id="QfY5rKB" name="Und ja, es wird Tote geben...">
      <notes>
        <note category="german">Und ja, es wird Tote geben...</note>
      </notes>
      <segment>
        <source>Und ja, es wird Tote geben...</source>
        <target>Avec quelques cadavres en plus...</target>
      </segment>
    </unit>
    <unit id="L4_Jvrm" name="Privatstadt gründen">
      <notes>
        <note category="german">Privatstadt gründen</note>
      </notes>
      <segment>
        <source>Privatstadt gründen</source>
        <target>Créer une ville privée</target>
      </segment>
    </unit>
    <unit id="pUImk8L" name="Zugangscode">
      <notes>
        <note category="german">Zugangscode</note>
      </notes>
      <segment>
        <source>Zugangscode</source>
        <target>Code d'accès</target>
      </segment>
    </unit>
    <unit id=".x7RJF5" name="Stadttyp">
      <notes>
        <note category="german">Stadttyp</note>
      </notes>
      <segment>
        <source>Stadttyp</source>
        <target>Type de ville</target>
      </segment>
    </unit>
    <unit id="KOB6h9k" name="Ghule">
      <notes>
        <note category="german">Ghule</note>
      </notes>
      <segment>
        <source>Ghule</source>
        <target>Type de goule</target>
      </segment>
    </unit>
    <unit id="CVyYW8Q" name="Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.">
      <notes>
        <note category="german">Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.</note>
      </notes>
      <segment>
        <source>Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.</source>
        <target>La goule a un fonctionnement normal et apparaîtra selon les règles propres au type de ville choisie.</target>
      </segment>
    </unit>
    <unit id="pySO60X" name="Normal">
      <notes>
        <note category="german">Normal</note>
      </notes>
      <segment>
        <source>Normal</source>
        <target>Normal</target>
      </segment>
    </unit>
    <unit id="jNQMs2P" name="fead058">
      <notes>
        <note category="german">Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.</note>
      </notes>
      <segment>
        <source>Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.</source>
        <target>Le rythme d'apparition est inchangé mais une goule ne pourra réduire sa voracité qu'en dévorant un citoyen.</target>
      </segment>
    </unit>
    <unit id="aQ_K79K" name="Blutdurst">
      <notes>
        <note category="german">Blutdurst</note>
      </notes>
      <segment>
        <source>Blutdurst</source>
        <target>Soif de sang</target>
      </segment>
    </unit>
    <unit id="Zj_q.r8" name="f806eb4">
      <notes>
        <note category="german">Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.</note>
      </notes>
      <segment>
        <source>Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.</source>
        <target>Ville de bisounours : pas de goule possible.</target>
      </segment>
    </unit>
    <unit id="iE_uBzc" name="Stadt der Kuscheltiere">
      <notes>
        <note category="german">Stadt der Kuscheltiere</note>
      </notes>
      <segment>
        <source>Stadt der Kuscheltiere</source>
        <target>Ville de bisounours</target>
      </segment>
    </unit>
    <unit id="oix8aY3" name="5d9dd6d">
      <notes>
        <note category="german">Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300</note>
      </notes>
      <segment>
        <source>Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300</source>
        <target>Valeur normale comprise entre 100 et 180. Valeur réduite d'un tier si pandémonium. Valeur maximale à 300.</target>
      </segment>
    </unit>
    <unit id="9XUKXXI" name="Einstellungen">
      <notes>
        <note category="german">Einstellungen</note>
      </notes>
      <segment>
        <source>Einstellungen</source>
        <target>Réglages</target>
      </segment>
    </unit>
    <unit id="0beSyHH" name="XML Feed für diese Stadt deaktivieren">
      <notes>
        <note category="german">XML Feed für diese Stadt deaktivieren</note>
      </notes>
      <segment>
        <source>XML Feed für diese Stadt deaktivieren</source>
        <target>Désactiver le flux XML pour cette ville</target>
      </segment>
    </unit>
    <unit id="QI93AMS" name="Event-Stadt">
      <notes>
        <note category="german">Event-Stadt</note>
      </notes>
      <segment>
        <source>Event-Stadt</source>
        <target>Villes event</target>
      </segment>
    </unit>
    <unit id="_GOkdZm" name="Spezialregeln">
      <notes>
        <note category="german">Spezialregeln</note>
      </notes>
      <segment>
        <source>Spezialregeln</source>
        <target>Règles spéciales</target>
      </segment>
    </unit>
    <unit id="9qD2u0I" name="Keine Spezialregeln">
      <notes>
        <note category="german">Keine Spezialregeln</note>
      </notes>
      <segment>
        <source>Keine Spezialregeln</source>
        <target>Aucune règle spéciale</target>
      </segment>
    </unit>
    <unit id="ilcgFcS" name="Keine">
      <notes>
        <note category="german">Keine</note>
      </notes>
      <segment>
        <source>Keine</source>
        <target>Aucune</target>
      </segment>
    </unit>
    <unit id="LDmQN2V" name="94fc68e">
      <notes>
        <note category="german">Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!</note>
      </notes>
      <segment>
        <source>Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!</source>
        <target>Aucun chantier n'est préalablement débloqué, tout est à trouver dans le désert !</target>
      </segment>
    </unit>
    <unit id="KzRE1mD" name="Keine Startgebäude">
      <notes>
        <note category="german">Keine Startgebäude</note>
      </notes>
      <segment>
        <source>Keine Startgebäude</source>
        <target>Aucun chantier de départ</target>
      </segment>
    </unit>
    <unit id="lU_pn2u" name="528f88a">
      <notes>
        <note category="german">Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.</note>
      </notes>
      <segment>
        <source>Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.</source>
        <target>Chaque nourriture ou drogue avalée a une petite chance de provoquer une infection.</target>
      </segment>
    </unit>
    <unit id="gQkxXIB" name="Kontaminierte Zone">
      <notes>
        <note category="german">Kontaminierte Zone</note>
      </notes>
      <segment>
        <source>Kontaminierte Zone</source>
        <target>Zone contaminée</target>
      </segment>
    </unit>
    <unit id="w9rtgEq" name="Stadtmodifikationen">
      <notes>
        <note category="german">Stadtmodifikationen</note>
      </notes>
      <segment>
        <source>Stadtmodifikationen</source>
        <target>Modifications de la ville</target>
      </segment>
    </unit>
    <unit id="dhtPmmZ" name="Exploration:">
      <notes>
        <note category="german">Exploration:</note>
      </notes>
      <segment>
        <source>Exploration:</source>
        <target>Exploration :</target>
      </segment>
    </unit>
    <unit id="i9uL7bg" name="Begehbare Ruinen aktivieren">
      <notes>
        <note category="german">Begehbare Ruinen aktivieren</note>
      </notes>
      <segment>
        <source>Begehbare Ruinen aktivieren</source>
        <target>Active les explorations de bâtiments avancées.</target>
      </segment>
    </unit>
    <unit id="DxyIzHy" name="Seelen &amp; Schamane:">
      <notes>
        <note category="german">Seelen &amp; Schamane:</note>
      </notes>
      <segment>
        <source>Seelen &amp; Schamane:</source>
        <target><![CDATA[Âmes & chamans :]]></target>
      </segment>
    </unit>
    <unit id="KwchNgg" name="Eskorte:">
      <notes>
        <note category="german">Eskorte:</note>
      </notes>
      <segment>
        <source>Eskorte:</source>
        <target>Escortes :</target>
      </segment>
    </unit>
    <unit id="siVFR7b" name="Eskorten aktivieren">
      <notes>
        <note category="german">Eskorten aktivieren</note>
      </notes>
      <segment>
        <source>Eskorten aktivieren</source>
        <target>Active les escortes citoyennes.</target>
      </segment>
    </unit>
    <unit id="M7KjFnf" name="Verbannung:">
      <notes>
        <note category="german">Verbannung:</note>
      </notes>
      <segment>
        <source>Verbannung:</source>
        <target>Bannissements :</target>
      </segment>
    </unit>
    <unit id="QosET96" name="Verbannung aktivieren">
      <notes>
        <note category="german">Verbannung aktivieren</note>
      </notes>
      <segment>
        <source>Verbannung aktivieren</source>
        <target>Active les citoyens bannis.</target>
      </segment>
    </unit>
    <unit id="hR9OXtO" name="Nachtmodus:">
      <notes>
        <note category="german">Nachtmodus:</note>
      </notes>
      <segment>
        <source>Nachtmodus:</source>
        <target>Mode nuit :</target>
      </segment>
    </unit>
    <unit id="3lbcc06" name="Nachtmodus aktivieren (schwerer)">
      <notes>
        <note category="german">Nachtmodus aktivieren (schwerer)</note>
      </notes>
      <segment>
        <source>Nachtmodus aktivieren (schwerer)</source>
        <target>Active le mode nuit plus difficile</target>
      </segment>
    </unit>
    <unit id="Ip2o27i" name="Camping:">
      <notes>
        <note category="german">Camping:</note>
      </notes>
      <segment>
        <source>Camping:</source>
        <target>Camping :</target>
      </segment>
    </unit>
    <unit id="PWZojkF" name="Camping in der Wildnis aktivieren">
      <notes>
        <note category="german">Camping in der Wildnis aktivieren</note>
      </notes>
      <segment>
        <source>Camping in der Wildnis aktivieren</source>
        <target>Active le camping sauvage.</target>
      </segment>
    </unit>
    <unit id="8h7b0Dd" name="Ghule:">
      <notes>
        <note category="german">Ghule:</note>
      </notes>
      <segment>
        <source>Ghule:</source>
        <target>Goules :</target>
      </segment>
    </unit>
    <unit id="Rsw_o_o" name="Ghule aktivieren">
      <notes>
        <note category="german">Ghule aktivieren</note>
      </notes>
      <segment>
        <source>Ghule aktivieren</source>
        <target>Active les goules.</target>
      </segment>
    </unit>
    <unit id="rBxUVmT" name="Gebäudeschaden:">
      <notes>
        <note category="german">Gebäudeschaden:</note>
      </notes>
      <segment>
        <source>Gebäudeschaden:</source>
        <target>Usure des bâtiments :</target>
      </segment>
    </unit>
    <unit id="k.ofzD6" name="Gebäudeschaden aktivieren">
      <notes>
        <note category="german">Gebäudeschaden aktivieren</note>
      </notes>
      <segment>
        <source>Gebäudeschaden aktivieren</source>
        <target>Active l'usure des bâtiments en pandémonium</target>
      </segment>
    </unit>
    <unit id="BZ2yast" name="Nachtwache:">
      <notes>
        <note category="german">Nachtwache:</note>
      </notes>
      <segment>
        <source>Nachtwache:</source>
        <target>Veilles :</target>
      </segment>
    </unit>
    <unit id="85ixbKa" name="Nachtwache aktivieren">
      <notes>
        <note category="german">Nachtwache aktivieren</note>
      </notes>
      <segment>
        <source>Nachtwache aktivieren</source>
        <target>Active les veilleurs</target>
      </segment>
    </unit>
    <unit id="aOW2H78" name="Verbesserte Müllhalde:">
      <notes>
        <note category="german">Verbesserte Müllhalde:</note>
      </notes>
      <segment>
        <source>Verbesserte Müllhalde:</source>
        <target>Décharge améliorée :</target>
      </segment>
    </unit>
    <unit id="ZqzbCRl" name="Verbesserte Müllhalde aktivieren">
      <notes>
        <note category="german">Verbesserte Müllhalde aktivieren</note>
      </notes>
      <segment>
        <source>Verbesserte Müllhalde aktivieren</source>
        <target>Active la décharge améliorée.</target>
      </segment>
    </unit>
    <unit id="0B82Z13" name="Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt">
      <notes>
        <note category="german">Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt</note>
      </notes>
      <segment>
        <source>Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt</source>
        <target>Activer/désactiver des mods de jeu spécifiquement sur cette ville.</target>
      </segment>
    </unit>
    <unit id="BpFg4zU" name="Angriffe">
      <notes>
        <note category="german">Angriffe</note>
      </notes>
      <segment>
        <source>Angriffe</source>
        <target>Les attaques</target>
      </segment>
    </unit>
    <unit id="0AcV_6s" name="Stärke der Angriffe">
      <notes>
        <note category="german">Stärke der Angriffe</note>
      </notes>
      <segment>
        <source>Stärke der Angriffe</source>
        <target>Gestion des attaques</target>
      </segment>
    </unit>
    <unit id="mkXpu2_" name="Leiche Angriffe">
      <notes>
        <note category="german">Leiche Angriffe</note>
      </notes>
      <segment>
        <source>Leiche Angriffe</source>
        <target>Attaques douces</target>
      </segment>
    </unit>
    <unit id="MKxsVor" name="Schwere Angriffe">
      <notes>
        <note category="german">Schwere Angriffe</note>
      </notes>
      <segment>
        <source>Schwere Angriffe</source>
        <target>Attaques violentes</target>
      </segment>
    </unit>
    <unit id="ROOTy.N" name="Achtung!">
      <notes>
        <note category="german">Achtung!</note>
      </notes>
      <segment>
        <source>Achtung!</source>
        <target>Attention !</target>
      </segment>
    </unit>
    <unit id="VItPxqY" name="Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.">
      <notes>
        <note category="german">Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.</note>
      </notes>
      <segment>
        <source>Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.</source>
        <target>Si la ville n'est pas remplie dans moins de 2 jours, elle sera annulée.</target>
      </segment>
    </unit>
    <unit id="JmzKQyu" name="ba95582">
      <notes>
        <note category="german">Beginne ein neues Leben in der Welt der Verdammten une versuche, so lang wie möglich zu überleben. Wer weiß, ws dich in dieser neuen Stadt erwarten wird?</note>
      </notes>
      <segment>
        <source>Beginne ein neues Leben in der Welt der Verdammten une versuche, so lang wie möglich zu überleben. Wer weiß, ws dich in dieser neuen Stadt erwarten wird?</source>
        <target>Vous pouvez dès à présent vous incarner dans le monde de MyHordes pour tenter de survivre à nouveau. Qui sait ce qui vous attend dans cette nouvelle vie ?</target>
      </segment>
    </unit>
    <unit id="iita2xJ" name="83fa5e3">
      <notes>
        <note category="german">In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Theen" zu spielen.</note>
      </notes>
      <segment>
        <source>In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Theen" zu spielen.</source>
        <target>Les villes privées vous permettent de jouer facilement entre amis, ou dans le cadre de villes "à thèmes".</target>
      </segment>
    </unit>
    <unit id="1zFAtcT" name="Wasservorrat">
      <notes>
        <note category="german">Wasservorrat</note>
      </notes>
      <segment>
        <source>Wasservorrat</source>
        <target>Réserve d'eau</target>
      </segment>
    </unit>
    <unit id="qakF4ad" name="Diese Stadt gründen">
      <notes>
        <note category="german">Diese Stadt gründen</note>
      </notes>
      <segment>
        <source>Diese Stadt gründen</source>
        <target>Créer cette ville</target>
      </segment>
    </unit>
    <unit id="ijucPI." name="Platzreservierung">
      <notes>
        <note category="german">Platzreservierung</note>
      </notes>
      <segment>
        <source>Platzreservierung</source>
        <target>Réserver les places</target>
      </segment>
    </unit>
    <unit id="T206xUy" name="Worauf warten Sie noch?">
      <notes>
        <note category="german">Worauf warten Sie noch?</note>
      </notes>
      <segment>
        <source>Worauf warten Sie noch?</source>
        <target>Qu'attendez-vous ?</target>
      </segment>
    </unit>
    <unit id="KAAmbDC" name="Name der Stadt">
      <notes>
        <note category="german">Name der Stadt</note>
      </notes>
      <segment>
        <source>Name der Stadt</source>
        <target>Nom de la ville</target>
      </segment>
    </unit>
    <unit id="WLIeM8b" name="Spiel-Optionen">
      <notes>
        <note category="german">Spiel-Optionen</note>
      </notes>
      <segment>
        <source>Spiel-Optionen</source>
        <target>Options de jeu</target>
      </segment>
    </unit>
    <unit id="7L3ndtf" name="Abstimmung aller Piktogramme:">
      <notes>
        <note category="german">Abstimmung aller Piktogramme:</note>
      </notes>
      <segment>
        <source>Abstimmung aller Piktogramme:</source>
        <target>Accorder tous les pictos :</target>
      </segment>
    </unit>
    <unit id="WjDyWyC" name="614a449">
      <notes>
        <note category="german">Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.</note>
      </notes>
      <segment>
        <source>Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.</source>
        <target>Accorder l'intégralité des pictos obtenus durant la ville, au lieu d'un tiers.</target>
      </segment>
    </unit>
    <unit id="vLYm3DY" name="Seelenpunkte vergeben:">
      <notes>
        <note category="german">Seelenpunkte vergeben:</note>
      </notes>
      <segment>
        <source>Seelenpunkte vergeben:</source>
        <target>Accorder les points d'âme :</target>
      </segment>
    </unit>
    <unit id="Uadj6Vo" name="Gibt Ihnen Seelenpunkte.">
      <notes>
        <note category="german">Gibt dir Seelenpunkte.</note>
      </notes>
      <segment>
        <source>Gibt Ihnen Seelenpunkte.</source>
        <target>Donne les points d'âme obtenus pendant la ville.</target>
      </segment>
    </unit>
    <unit id="UgJmKP7" name="Bitte gib das Stadtpasswort ein :">
      <notes>
        <note category="german">Bitte gib das Stadtpasswort ein :</note>
      </notes>
      <segment>
        <source>Bitte gib das Stadtpasswort ein :</source>
        <target>Veuillez entrer le mot de passe de la ville :</target>
      </segment>
    </unit>
    <unit id="Knuuneb" name="Karten-Seed">
      <notes>
        <note category="german">Karten-Seed</note>
      </notes>
      <segment>
        <source>Karten-Seed</source>
        <target>Seed de la carte</target>
      </segment>
    </unit>
    <unit id="_SibAUY" name="5b4e357">
      <notes>
        <note category="german">Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.
                                Gib eine positive ganze Zahl ein, um es zu aktivieren.
                                DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !</note>
      </notes>
      <segment>
        <source>Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.
                                Gib eine positive ganze Zahl ein, um es zu aktivieren.
                                DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !</source>
        <target>Seed qui permet une génération de map maîtrisée. Permet, en cas d'event, de générer des maps similaires. Mettre un entier positif pour l'activer. PENSEZ À CHANGER CET ENTIER D'UN EVENT À L'AUTRE !</target>
      </segment>
    </unit>
    <unit id="YY0WZyp" name="Verkörperung in der Stadt:">
      <notes>
        <note category="german">Verkörperung in der Stadt:</note>
      </notes>
      <segment>
        <source>Verkörperung in der Stadt:</source>
        <target>S'incarner dans la ville :</target>
      </segment>
    </unit>
    <unit id="4iMXGoK" name="Verkörpert dich in der Stadt bei ihrer Entstehung">
      <notes>
        <note category="german">Verkörpert dich in der Stadt bei ihrer Entstehung</note>
      </notes>
      <segment>
        <source>Verkörpert dich in der Stadt bei ihrer Entstehung</source>
        <target>S'incarner en ville lors de sa création</target>
      </segment>
    </unit>
    <unit id="EYBH.W." name="Der Schamane wird gewählt und die Seelen werden gequält.">
      <notes>
        <note category="german">Der Schamane wird gewählt und die Seelen werden gequält.</note>
      </notes>
      <segment>
        <source>Der Schamane wird gewählt und die Seelen werden gequält.</source>
        <target>Le chaman est élu et les âmes deviennent torturées.</target>
      </segment>
    </unit>
    <unit id="YnsFoKy" name="Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.">
      <notes>
        <note category="german">Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.</note>
      </notes>
      <segment>
        <source>Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.</source>
        <target>Le chaman est un métier, les âmes sont transformées à l'atelier.</target>
      </segment>
    </unit>
    <unit id="rWF6D91" name="Job">
      <notes>
        <note category="german">Job</note>
      </notes>
      <segment>
        <source>Job</source>
        <target>Métier</target>
      </segment>
    </unit>
    <unit id="_kZYbUN" name="Der Schamane und die Seelen werden deaktiviert.">
      <notes>
        <note category="german">Der Schamane und die Seelen werden deaktiviert.</note>
      </notes>
      <segment>
        <source>Der Schamane und die Seelen werden deaktiviert.</source>
        <target>Le chaman et les âmes sont désactivées.</target>
      </segment>
    </unit>
    <unit id="ifwhezW" name="Deaktiviert">
      <notes>
        <note category="german">Deaktiviert</note>
      </notes>
      <segment>
        <source>Deaktiviert</source>
        <target>Désactivé</target>
      </segment>
    </unit>
    <unit id="TxDkI9W" name="Die Nachtwache ist verfügbar, wenn das Gebäude &quot;Brustwehr&quot; errichtet wurde.">
      <notes>
        <note category="german">Die Nachtwache ist verfügbar, wenn das Gebäude "Brustwehr" errichtet wurde.</note>
      </notes>
      <segment>
        <source>Die Nachtwache ist verfügbar, wenn das Gebäude "Brustwehr" errichtet wurde.</source>
        <target>La veille de nuit est disponible lorsque le bâtiment Chemin de Ronde a été érigé.</target>
      </segment>
    </unit>
    <unit id="I6A5smr" name="Die Nachtwache ist von Anfang an verfügbar.">
      <notes>
        <note category="german">Die Nachtwache ist von Anfang an verfügbar.</note>
      </notes>
      <segment>
        <source>Die Nachtwache ist von Anfang an verfügbar.</source>
        <target>La veille de nuit est disponible dès le départ.</target>
      </segment>
    </unit>
    <unit id="AvGVwK2" name="Sofort">
      <notes>
        <note category="german">Sofort</note>
      </notes>
      <segment>
        <source>Sofort</source>
        <target>Immédiatement</target>
      </segment>
    </unit>
    <unit id="s4VKN2Z" name="Die Nachtwache ist deaktiviert.">
      <notes>
        <note category="german">Die Nachtwache ist deaktiviert.</note>
      </notes>
      <segment>
        <source>Die Nachtwache ist deaktiviert.</source>
        <target>La veille de nuit est désactivée.</target>
      </segment>
    </unit>
    <unit id="Vwi2p0a" name="Verfügbare Berufe">
      <notes>
        <note category="german">Verfügbare Berufe</note>
      </notes>
      <segment>
        <source>Verfügbare Berufe</source>
        <target>Métiers disponibles</target>
      </segment>
    </unit>
    <unit id="VHJI.J4" name="Nicht als Privatstadt erstellen:">
      <notes>
        <note category="german">Nicht als Privatstadt erstellen:</note>
      </notes>
      <segment>
        <source>Nicht als Privatstadt erstellen:</source>
        <target>Ne créez pas en tant que ville privée :</target>
      </segment>
    </unit>
    <unit id="QFPVvM5" name="e82f193">
      <notes>
        <note category="german">Die Stadt wird nicht in der Liste der Privatstädte, sondern in der oben gewählten Gruppe erscheinen. Diese Option hat keine Auswirkungen auf die Spielregeln oder die Vergabe von Auszeichnungen und Seelenpunkten!</note>
      </notes>
      <segment>
        <source>Die Stadt wird nicht in der Liste der Privatstädte, sondern in der oben gewählten Gruppe erscheinen. Diese Option hat keine Auswirkungen auf die Spielregeln oder die Vergabe von Auszeichnungen und Seelenpunkten!</source>
        <target>La ville n'apparaîtra pas dans la liste des villes privées, mais dans le groupe sélectionné ci-dessus. Cette option n'a aucun effet sur les règles du jeu ou l'attribution de récompenses et de points d'âme !</target>
      </segment>
    </unit>
    <unit id="Y1vuSS7" name="Kein XML Feed:">
      <notes>
        <note category="german">Kein XML Feed:</note>
      </notes>
      <segment>
        <source>Kein XML Feed:</source>
        <target>Pas de flux XML :</target>
      </segment>
    </unit>
    <unit id="dSkZ2BY" name="ee8a5d1">
      <notes>
        <note category="german">Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.
                                    Gib eine positive ganze Zahl ein, um es zu aktivieren.
                                    DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !</note>
      </notes>
      <segment>
        <source>Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.
                                    Gib eine positive ganze Zahl ein, um es zu aktivieren.
                                    DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !</source>
        <target>Seed qui permet une génération de map maitrisée. Permets en cas d'events de générer des maps similaires. Mettre un entier positif pour l'activer. PENSER À CHANGER CET ENTIER D'UN EVENT À L'AUTRE !</target>
      </segment>
    </unit>
    <unit id="9SrqJ_A" name="Strikte Vergabe von Auszeichnungen:">
      <notes>
        <note category="german">Strikte Vergabe von Auszeichnungen:</note>
      </notes>
      <segment>
        <source>Strikte Vergabe von Auszeichnungen:</source>
        <target>Attribution stricte de récompenses :</target>
      </segment>
    </unit>
    <unit id="FtgTDco" name="Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.">
      <notes>
        <note category="german">Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.</note>
      </notes>
      <segment>
        <source>Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.</source>
        <target>L'attribution des prix suit les règles des Régions Non-Éloignées.</target>
      </segment>
    </unit>
    <unit id="wuiQkOi" name="Nach 2 Tagen negieren:">
      <notes>
        <note category="german">Nach 2 Tagen negieren:</note>
      </notes>
      <segment>
        <source>Nach 2 Tagen negieren:</source>
        <target>Annuler après 2 jours :</target>
      </segment>
    </unit>
    <unit id="q64vyDh" name="Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.">
      <notes>
        <note category="german">Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.</note>
      </notes>
      <segment>
        <source>Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.</source>
        <target>Annule la ville si elle n'est pas remplie après 2 jours.</target>
      </segment>
    </unit>
    <unit id="MOZLgFu" name="Tor versperren:">
      <notes>
        <note category="german">Tor versperren:</note>
      </notes>
      <segment>
        <source>Tor versperren:</source>
        <target>Bloquer la porte :</target>
      </segment>
    </unit>
    <unit id="lC8mS57" name="Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.">
      <notes>
        <note category="german">Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.</note>
      </notes>
      <segment>
        <source>Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.</source>
        <target>La porte de la ville ne peut pas être ouverte tant que la ville n'est pas pleine.</target>
      </segment>
    </unit>
    <unit id="8UBVWFJ" name="Betapropin steht nicht zur Verfügung.">
      <notes>
        <note category="german">Betapropin steht nicht zur Verfügung.</note>
      </notes>
      <segment>
        <source>Betapropin steht nicht zur Verfügung.</source>
        <target>La bêtapropine n'est pas disponible.</target>
      </segment>
    </unit>
    <unit id="QjQvnlj" name="Beta-Funktionen deaktivieren">
      <notes>
        <note category="german">Beta-Funktionen deaktivieren</note>
      </notes>
      <segment>
        <source>Beta-Funktionen deaktivieren</source>
        <target>Désactiver les fonctionnalités bêta</target>
      </segment>
    </unit>
    <unit id="VoOkBZ0" name="Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.">
      <notes>
        <note category="german">Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.</note>
      </notes>
      <segment>
        <source>Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.</source>
        <target>Un membre de votre coalition ne peut pas rejoindre cette ville.</target>
      </segment>
    </unit>
    <unit id="jLPuWWW" name="In dieser Stadt ist kein Platz mehr für dich und deine Koalition.">
      <notes>
        <note category="german">In dieser Stadt ist kein Platz mehr für dich und deine Koalition.</note>
      </notes>
      <segment>
        <source>In dieser Stadt ist kein Platz mehr für dich und deine Koalition.</source>
        <target>Il n'y a plus de place pour vous et votre coalition dans cette ville.</target>
      </segment>
    </unit>
    <unit id="hMJko2L" name="6057265">
      <notes>
        <note category="german">Achtung: Du stehst deiner Koalition NICHT ZUR VERFÜGUNG! Das bedeutet, dass du diese Partie allein spielen wirst.</note>
      </notes>
      <segment>
        <source>Achtung: Du stehst deiner Koalition NICHT ZUR VERFÜGUNG! Das bedeutet, dass du diese Partie allein spielen wirst.</source>
        <target>Attention: vous n'êtes pas en mode "DISPONIBLE" dans votre coalition : Si vous rejoignez une ville maintenant, vous le ferez seul(e) !</target>
      </segment>
    </unit>
    <unit id="cglpSDE" name="6b90743">
      <notes>
        <note category="german">Achtung: Im Moment steht kein Mitglied deiner Koalition zur Verfügung, um dir in eine Stadt zu folgen.</note>
      </notes>
      <segment>
        <source>Achtung: Im Moment steht kein Mitglied deiner Koalition zur Verfügung, um dir in eine Stadt zu folgen.</source>
        <target>Attention: aucun membre de votre coalition n'est disponible pour vous suivre si vous rejoignez une ville maintenant !</target>
      </segment>
    </unit>
    <unit id="UtrdfFQ" name="21c3104">
      <notes>
        <note category="german">Achtung: Im Moment stehen nicht alle Mitglieder deiner Koalition zur Verfügung, um dir in eine Stadt zu folgen.</note>
      </notes>
      <segment>
        <source>Achtung: Im Moment stehen nicht alle Mitglieder deiner Koalition zur Verfügung, um dir in eine Stadt zu folgen.</source>
        <target>Attention: pour le moment, tous les membres de votre coalition ne sont pas disponibles pour vous suivre dans une ville.</target>
      </segment>
    </unit>
    <unit id="EwLUGr9" name="8b6f59e">
      <notes>
        <note category="german">Wenn du eine Stadt betrittst, werden folgende Mitglieder deiner Koalition dir folgen:</note>
      </notes>
      <segment>
        <source>Wenn du eine Stadt betrittst, werden folgende Mitglieder deiner Koalition dir folgen:</source>
        <target>Lorsque vous rejoignez une ville, le ou les membres de votre coalitions suivants vous accompagneront :</target>
      </segment>
    </unit>
    <unit id="U6CJxvc" name="d1dce65">
      <notes>
        <note category="german">Da du in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben bist, bist du für einige Zeit vom Spiel ausgeschlossen. Du kannst aktuell keine neue Stadt betreten.</note>
      </notes>
      <segment>
        <source>Da du in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben bist, bist du für einige Zeit vom Spiel ausgeschlossen. Du kannst aktuell keine neue Stadt betreten.</source>
        <target>Puisque vous êtes mort prématurément de soif dans plusieurs de vos dernières villes, vous êtes exclu du jeu pendant un certain temps. Vous ne pouvez pas actuellement entrer dans une nouvelle ville.</target>
      </segment>
    </unit>
    <unit id="pOtfy6G" name="5cb7c99">
      <notes>
        <note category="german">Du bist in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben. Sollte dies in deiner nächsten Stadt erneut geschehen, wirst du für einige Wochen vom Spiel ausgeschlossen.</note>
      </notes>
      <segment>
        <source>Du bist in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben. Sollte dies in deiner nächsten Stadt erneut geschehen, wirst du für einige Wochen vom Spiel ausgeschlossen.</source>
        <target>Vous êtes mort prématurément de soif dans plusieurs de vos dernières villes. Si cela se reproduit dans votre prochaine ville, vous serez banni du jeu pendant quelques temps.</target>
      </segment>
    </unit>
    <unit id="TIikksZ" name="Wiedergeburt: Privatstadt gründen">
      <notes>
        <note category="german">Wiedergeburt: Privatstadt gründen</note>
      </notes>
      <segment>
        <source>Wiedergeburt: Privatstadt gründen</source>
        <target>Incarnation : Créer une ville privée</target>
      </segment>
    </unit>
    <unit id="LCh7GiT" name="Wiedergeburt: Wahl der Partie">
      <notes>
        <note category="german">Wiedergeburt: Wahl der Partie</note>
      </notes>
      <segment>
        <source>Wiedergeburt: Wahl der Partie</source>
        <target>Incarnation : Choisir une partie</target>
      </segment>
    </unit>
  </file>
</xliff>
